# mlflow
# ---------------------------
MLFLOW_TRACKING_URI=http://localhost:5000

# postgres
# --------------------------
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres

# MINI IO SETTINGS
MINIO_HOSTNAME=s3
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio-id
MINIO_SECRET_KEY=minio-key
BUCKET_NAME=mlflow-bucket
